[Unit]
Description=AI Model Trainer API
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/ai-model/backend
Environment=PATH=/home/ubuntu/ai-model/venv/bin
ExecStart=/home/ubuntu/ai-model/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 1
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/ai-model
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
